<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>JUPITER BHANOT - home</title>
	
	<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg" />
	<link rel="shortcut icon" href="images/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
	<link rel="manifest" href="images/favicon/site.webmanifest" />

	<link rel="stylesheet" href="styles/site.css" />
</head>

<body>
	<header>
		<div id="logo-div">
			<a href="index.html" aria-label="Home">
				<img class="logo" src="images/name-logo-blue.svg" alt="Jupiter Bhanot">
			</a>
			<p>fine art, illustration, graphic design</p>

		</div>
		<nav>
			<menu id="global-nav">
				<div id="logo-div-2">
					<a href="index.html" aria-label="Home">
						<img class="logo" src="images/name-logo.png" alt="Jupiter Bhanot">
					</a>
				</div>
				<li><a href="work.html">work</a></li>
				<li><a class="current-page" href="about.html">about</a></li>
				<li><a href="cv.html">cv</a></li>
				<li><a href="contact.html">contact</a></li>


			</menu>
		</nav>
	</header>
	<main>
		<section id="about-text">
			<h1>about</h1>
			<p>jupiter bhanot (they/them) is a 19 year old artist currently studying fine art at cornell university’s
				college of architecture, art, and planning.
				they work with a variety of media, including (but not limited to): drawing, painting, graphic design,
				video, game design, and web development.
				their work explores themes of fluidity, queerness, the body, digitality (as well as post-digitality),
				and flux states. while primarily representational,
				it draws heavy inspiration from conceptual methods and techniques.</p>
			<p>outside of the visual arts, jupiter is currently the editorial director for <a
					href="https://threadmagazine.framer.website/">thread magazine</a>, a publication based out of
				cornell university,
				and writes for both thread and their own <a
					href="https://lacetrimmedrevolver.substack.com/?utm_campaign=profile_chips">personal blog</a>.</p>

			<p>jupiter is always open to commissions, collaborations, and freelance work. please feel free to reach out,
				either via the contact page, or via emailing <a
					href="mailto:jupiterbhanot@gmail.com">jupiterbhanot@gmail.com</a>.</p>

			<a class="btn" href="contact.html"> get in touch → </a>
		</section>
	</main>

	<footer>
		<p>© 2026 Jupiter Bhanot</p>
	</footer>
	<button id="nav-expand" aria-label="expand navigation">≡</button>

	<script src="scripts/jquery-3.7.1.min.js"></script>
	<script src="scripts/nav.js"></script>

</body>

</html>